post_install() {
    echo ""
    echo "==> tmux-leap installed successfully!"
    echo ""
    echo "==> Getting Started:"
    echo ""
    echo "    1. Add your project directories:"
    echo "       tmux-leap add ~/Code"
    echo "       tmux-leap add ."
    echo ""
    echo "    2. Start jumping through projects:"
    echo "       tmux-leap                    # FZF through your projects"
    echo "       tmux-leap goto ~             # Go directly to home"
    echo "       tmux-leap goto ~/Code        # Go directly to Code directory"
    echo ""
    echo "==> Other useful commands:"
    echo "       tmux-leap list                # List all projects"
    echo "       tmux-leap delete              # Remove a project"
    echo "       tmux-leap edit                # Edit .projects file"
    echo ""
    echo "==> Shell completions have been installed system-wide!"
    echo ""
    echo "==> For more info: https://github.com/fibsussy/tmux-leap"
    echo ""
}

post_upgrade() {
    echo ""
    echo "==> tmux-leap upgraded successfully!"
    echo ""
    echo "==> New features in this version:"
    echo "    • Added 'goto' command for direct navigation"
    echo "      Examples:"
    echo "        tmux-leap goto ~"
    echo "        tmux-leap goto ~/Code"
    echo ""
    echo "==> All your existing projects and configurations remain unchanged."
    echo ""
}